﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorSolid", "CalculatorSolid\CalculatorSolid.csproj", "{30E5C040-F550-43CC-8686-3174D0997B51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30E5C040-F550-43CC-8686-3174D0997B51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30E5C040-F550-43CC-8686-3174D0997B51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30E5C040-F550-43CC-8686-3174D0997B51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30E5C040-F550-43CC-8686-3174D0997B51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4AA42B6E-5148-412F-9D0C-39641225C0F8}
	EndGlobalSection
EndGlobal
